PORT=8000
MONGOURL="mongodb://localhost:27017/dbase"

-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDNRPBOjFk8RaDN
1yWYqauIHO07Owl8QyWWld/q5M9dvxzGOlZvJvBG3cv7WNdU+81TlPqog5rFGeWb
ock5eWeuKi2C4QPEqgRrLx88GzU90k6ZHnVyawyPpSVlmjM5/+G6PI/wj84r5tsV
hRgdst0vS89YzHzQYDG8FKwlZz6VAOAlsGus7k+NFd3kybb4Vp8SAS/0+yDcyOPb
YIPRks71bSQf6NgrCzOaqTXtXxyjoOdgaL/Cz4Jinlo+TVoPvyuz7rUwx6XtEiCH
3A89b7vaywwKR3AELqps41vGqdDhPkiGXEdpK5CeyKUKzg5nxqessvH1qV601GjY
3Bgq3ZpNAgMBAAECggEAc2sZ+/CqlFtKSbN5rldo3cX2FmHhuX8/+WYYW8mAV+QH
1+Yhh6pLXG2GLrQLj/ttvlt8fZhSRBWFp3bW4HxFMgcBRCAlsEUw6tu6Il/iFfrU
uwAHZeiPTY28c167Axe/4qn+/XK+qKzL71PA9aIHAHsOAY4peDk+fdTZ3sYoyDqM
uRxb2QE+iUpHuDazOLce2EmMI1+BTC40J6ksbPqGH9qMrBh/LgxNaMbqfkP0wwJ3
g6J3HLpNcHtyeM7xwuNzC6WmOAK8OEyKr/HHn8s3njImSPufLMmwgjVhbWhnQz/F
4i9Jg8dUON74sxfsfZihV2tG81rp0PGeuXFs1b7UQQKBgQD9Wss+F2Kyk+UleYvu
jiYIzeFMWH7WHgJ2UO8UjvVZr91eMahaBorKbPlRNznZZA4Saj+uKOgyA+YO19Q6
Tcf8k1kOrTZHLFHvEc9+j9aOq1bQ/TwLdX4Aj2/wOlurZO5W2VSADG5TYEh78OTX
W6obS37vlZQPk0R1rKcsULDNpQKBgQDPaZ1aOwRtFyP1YhF6cd7yqpru0UWdIDt0
xEZ5JtygkDXVI+q+NG2L3VzW0rHn/BhPOsGNUgh6aIXkzdJuiewHDIQ98uUqC5DH
iuMYFGjJhs7qH5uV2d2L7H+/K+wwGmgjyt3ufqYlqhMp7zW7q6L0OW8LA1rCBeAJ
xWca51XJiQKBgDB4QE3et3kmpj4nJMg81bX1fVbXz1wzXZE5JqQuPW4tIRK2OVkP
y1myw3fwMtcON0r6nLg7B0EaUdchH28QFmSR5AXUyX+QURSFucaiyg99ZByTdftT
PQnqZyX0ZDlEE/z1kx70Qd8dmoBrs7wnw0F5jg1T9oGMURqaL1lhDpIpAoGATwgj
WRpb2WWT4hB4MHvrQ/QWDSHYsMJzZU7Uu50/PD83A/wnmkpH4595nLGz8H1yld4B
mmPDr0DcpA55PH15XkY6rZA8GgVGKYKWfbppI0Em3rckhbj6XjLDioil+r5VKC5I
2nOPw5JGsxffFZ+U/BJWaY/hqUSr1Y1OeEXlvmECgYEA1aXt0ujL5D8WcEKE8CUI
ScSlDCOZFn0JkyvHGke1FXbUIe3WVLzsrin7ZadL1DcW9GHB4dRfpM06MHqBTgut
AZXxZG/18AsyfIBxotU4S7EZEzh8SBkxpKhLuLM9xdWFIr+obV5LoZSrlZuMBmqr
KVIovgqxtqOW8rC6PbvVIoA=
-----END PRIVATE KEY-----


-----BEGIN CERTIFICATE REQUEST-----
MIICuTCCAaECAQAwdDEgMB4GA1UEAwwXd3d3LnZhdGFsaXlhY29tcHV0ZXIuaW4x
ETAPBgNVBAoMCENvbXB1dGVyMQswCQYDVQQLDAJJVDERMA8GA1UEBwwIVmFkb2Rh
cmExEDAOBgNVBAgMB0d1amFyYXQxCzAJBgNVBAYTAklOMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAzUTwToxZPEWgzdclmKmriBztOzsJfEMllpXf6uTP
Xb8cxjpWbybwRt3L+1jXVPvNU5T6qIOaxRnlm6HJOXlnriotguEDxKoEay8fPBs1
PdJOmR51cmsMj6UlZZozOf/hujyP8I/OK+bbFYUYHbLdL0vPWMx80GAxvBSsJWc+
lQDgJbBrrO5PjRXd5Mm2+FafEgEv9Psg3Mjj22CD0ZLO9W0kH+jYKwszmqk17V8c
o6DnYGi/ws+CYp5aPk1aD78rs+61MMel7RIgh9wPPW+72ssMCkdwBC6qbONbxqnQ
4T5IhlxHaSuQnsilCs4OZ8anrLLx9aletNRo2NwYKt2aTQIDAQABoAAwDQYJKoZI
hvcNAQELBQADggEBAJBYX7aEAwjMZOdi5VrHDprnXIW9y5fL/L07d4og/k/i03Wo
B1JI5NdE3t2CCEEdSD01O6r0ICKOmxIehKUHZDHfkztyna87u3RrKpfBbgKu83Me
QFur2PnFP+cWFtmadQfLBUtgU0Dc2Ot9a+zG3RmsdEJzH6wyZhLu7KSbJQYq0R4q
SgnyEpXNbk/HlHp64DBZfkVCWTA6JmpfIV7FV7yMpD7ZDHk93aIjht7j08kJwA31
DhFSjksNi8kuHcmwNFKSkoPtO2wPUKdzHuMs2KrqljleIhfraw+NsnBP3fGXD3NP
X3+3OXMS+jESZPh82V0rNil0Ks7WngkRcrRMrnk=
-----END CERTIFICATE REQUEST-----
